<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.quadrado {
            border: 2px solid black;
            display: inline-block;
            border-radius: 5px;
            margin: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-image: url('../ex01/imagens/wallpaper003.jpg');
            background-position: left top;
        }

        div#q2 {
            background-image: url('../ex01/imagens/wallpaper003.jpg');
            background-position: center center;
        }

        div#q3 {
            background-image: url('../ex01/imagens/wallpaper003.jpg');
            background-position: right bottom;
            
        }
        /* Shorthand - background
            color > image > position > repeat > (size) - não está funcionando no shorthand > attachment
            
            Ex:
            body {
                height: 100vh;
                background-color: black;
                background-image: url();
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background- attachment: fixed;
            }*/
    </style>
    <title>Quadrados</title>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    
    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
</body>
</html>