<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        thead > tr > th {
            background-color: gray;
            color: white;
            font-size: 10px;
            padding: 2em;
            width: 300px;;
            text-align: center;
            
        }
        table {
            text-align: center;
            padding: 20px;
            border-collapse: collapse;
            width: 300px;
            height: 300px;
        }

        th, tr , td {
            border: 1.25px solid black;
            padding: 0.25em;
        }

        td {
            text-align: center;
        }

        tr.media {
            background-color: gray;
            color: white;
            text-align: justify;
            margin-left: 1em;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>   
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>  
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="row">Exatas</th>
                <td scope="row">Matemática </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

        
           <tr>
               <td scope="row">História</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
               
           </tr>

           <tr>
                <td scope="row">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>

           <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
           </tr>

           <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <td scope="row">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>

           <tr>
                <td scope="row">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>

           <tr class="media">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>
           </tr>
        </tbody>
    </table>
    
</body>
</html>